<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            margin: 10px;
            font-size: 36px;
            font-weight: bold;
            background-color: yellow;
            text-align: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 20px;
        }

        .container {
            display: flex;
            flex: 1;
            justify-content:space-around;
            align-items: flex-start;
            margin-top: 20px;
            
            

            .menu a{
                display: block;
                font-size: 20px;
                padding-bottom: 5px;
            }
            
            .blogs section{
                margin: 0px;
                border-left: 2px solid green;
                padding: 0 20px;
                font-size: 24px;
                
                article h1 {
                    margin: 0px;
                    font-size: 36px;
                }
            }

            .last-posts {
                border: 2px dashed green;
                padding: 20px;
                text-align: right;
                

                a {
                    display: block;
                    font-size: 20px;
                    padding-bottom: 5px;
                }
            }
        }   
    </style>
</head>
<body>
    <div class="header">
        My Blog about my Life
    </div>

    <div class="container">

        <div class="menu">
            <h1>Menu</h1>
            <a href="#">Today</a>
            <a href="#">Yesterday</a>
            <a href="#">Last week</a>
            <a href="#">Archives</a>
        </div>

        <div class="blogs">
            <section>
                <article>
                    <h1>Meeting with supervisor</h1>
                    <p>14 Dec 2011</p>
                    <p>Today I went to the university by bus.</p>
                    <p>I had a met with my PhD supervisor.</p>
                </article>
                <article>
                    <h1>New car!!!</h1>
                    <p>12 Dec 2011</p>
                    <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
                    <p>I met some friends at a pub.</p>
                </article>
                <article>
                    <h1>Visit my parents</h1>
                    <p>10 Dec 2011</p>
                    <p>Tried to contact my PhD supervisor. He was out of his office.</p>
                    <p>I visited my parents and we had a nice dinner together.</p>
                </article>
            </section>
        </div>

        <div class="last-posts">
            <h1>Last posts</h1>
            <a href="#">Meeting with supervisor</a>
            <a href="#">New car!!!</a>
            <a href="#">Visit my parents</a>
        </div>
    </div>

    <div class="footer">
        Contact me: <a href="#">email@something.com</a>
    </div>
</body>
</html>